PORT = 8080
DB = mongodb+srv://mearsalan:mearsalan@cluster0.mimezxj.mongodb.net/Charity
JWT_SECRET_KEY = secret
FRONTEND_DOMAIN = http://localhost:5173
STRIPE = sk_test_51Okn0DLJlLtKJ2rbnbFFxpajgDve6pQVBHAiuzJBrJdQSR8PHcdYwxViAzL9CjkFYzPBhUcaHbp5wwzxw1686d1600oa1UZRa9